server.port=5454
spring.application.name=Online-Food-Catering
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=your dbs url
spring.datasource.username=root
spring.datasource.password=enter your password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true

razorpay.key_id=enter your razorpay key id

razorpay.key_secret=enter your razorpay key secret id

